NEXT_PUBLIC_SUPABASE_URL=https://vnqcevuabougwgtjzzyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucWNldnVhYm91Z3dndGp6enliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTQxNzQsImV4cCI6MjA1NDkzMDE3NH0.FF1QvQka9Qk1Yz2tV5Y-ReCMyViytNDNDbCkjWYEKgo
DATABASE_URI=postgresql://postgres.vnqcevuabougwgtjzzyb:anikrawat_12@aws-0-ap-southeast-1.pooler.supabase.com:6543/ecommerce
